## General & Keybinds ##
enable_kitty_daemon yes
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
map ctrl+shift+v send_text all \x16

map page_up home
map home page_up
map page_down end
map end page_down

## Fonts ##
font_family      Roboto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.5

## Cursor ##
cursor_trail 3
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 5
cursor_trail_color none

## Window ##
confirm_os_window_close 0

## Appearance ##
background_opacity 0.78
dynamic_background_opacity yes
dim_opacity 1.0
include ~/.cache/wallust/colors-kitty.conf
color1 #FF0000
color9 #FF0000

## Background Override ##
background #000000
color0 #000000

## Shell ##
shell /usr/bin/zsh

## Performance ##
repaint_delay 8
input_delay 1
sync_to_monitor yes
