$background = rgb(000000)
$foreground = rgb({{foreground | lighten(0.7) | strip}})
$active_border = rgba({{color6 | lighten(0.4) | saturate (1.2) | strip}}FF)
$inactive_border = rgba(44444407)

$color0 = rgba({{color0 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color1 = rgba({{color1 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color2 = rgba({{color2 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color3 = rgba({{color3 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color4 = rgba({{color4 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color5 = rgba({{color5 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color6 = rgba({{color6 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color7 = rgba({{color7 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color8 = rgba({{color8 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color9 = rgba({{color9 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color10 = rgba({{color10 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color11 = rgba({{color11 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color12 = rgba({{color12 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color13 = rgba({{color13 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color14 = rgba({{color14 | lighten(0.4) | saturate(1.3) | strip}}FF)
$color15 = rgba({{color15 | lighten(0.4) | saturate(1.3) | strip}}FF)
