background #000000
foreground {{cursor | lighten(0.9) | saturate(0.4)}}
cursor {{cursor | lighten(1.5) | saturate(0.7)}}
selection_background {{cursor | lighten(0.7) | saturate(0.7)}}
selection_foreground #000000
color0 #000000
color1 {{color1 | lighten(0.9) | saturate(1.5)}}
color2 {{color2 | lighten(0.9) | saturate(1.5)}}
color3 {{color3 | lighten(0.9) | saturate(1.5)}}
color4 {{color4 | lighten(0.9) | saturate(1.5)}}
color5 {{color5 | lighten(0.9) | saturate(1.5)}}
color6 {{color6 | lighten(0.9) | saturate(1.5)}}
color7 {{color7 | lighten(0.9) | saturate(1.5)}}
color8 #666666
color9 {{color9 | lighten(0.9) | saturate(1.5)}}
color10 {{color10 | lighten(0.9) | saturate(1.5)}}
color11 {{color11 | lighten(0.9) | saturate(1.5)}}
color12 {{color12 | lighten(0.9) | saturate(1.5)}}
color13 {{color13 | lighten(0.9) | saturate(1.5)}}
color14 {{color14 | lighten(0.9) | saturate(1.5)}}
color15 {{color15 | lighten(0.9) | saturate(1.5)}}
