source = ~/.cache/wallust/colors-hyprlock.conf 

general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
}

background {
    monitor =
    path = screenshot
    blur_size = 3
    blur_passes = 2
    color = $background
    noise = 0.089
    vibrancy = 0
    contrast = 1.4
    brightness = 0.6

}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $color3
    font_size = 200
    font_family = SK Femme Fatale Trial
    position = -115, -120
    halign = center
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color3
    font_size = 200
    font_family = SK Femme Fatale Trial
    position = 115, -250
    halign = center
    valign = top
}


# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a %d")"
    color = $color2
    font_size = 26
    font_family = Monument Extended Regular
    position = 0, -460
    halign = center
    valign = top
}


# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(156, 156, 156, 0.7) rgba(255, 255, 255, 1) 90deg
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = $color11
    font_size = 45
    font_family = Poppins
    fade_on_empty = false
    placeholder_text = <b></b>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
    fail_text = <span size="20000" color="red"><b>NOPE</b></span>
    fail_color = rgba(0, 0, 0, 1)
    check_color = rgba(0, 0, 0, 0.5)
}

