/* Grayscale Password Prompt Theme */

configuration {
    font: "Roboto 14";
    show-icons: false;
}

* {
    bg-color: #000000;
    fg-color: #FFFFFF;
    accent-color: #33ccff;
    
    background-color: transparent;
    text-color: @fg-color;
}

window {
    location: center;
    anchor: center;
    width: 500px;
    background-color: @bg-color;
    border: 2px;
    border-color: @accent-color;
    border-radius: 8px;
    children: [ mainbox ];
}

mainbox {
    padding: 12px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    padding: 0 0 5px 0;
    text-color: @fg-color;
}

entry {
    padding: 8px;
    background-color: #111111;
    border-radius: 4px;
    text-color: @fg-color;
}
